# spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
# spring.datasource.username=your_database_username
# spring.datasource.password=your_database_password
# spring.datasource.driver-class-name=org.postgresql.Driver

 # creates table automatically in your database
#spring.jpa.hibernate.ddl-auto=create
# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=default

spring.jpa.show-sql=true
server.port=8090
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
logging.level.org.springframework.security=TRACE

# SSL two-way TLS

# server.ssl.key-store=../store/keystore.jks
# server.ssl.key-store-password=${PASSWORD}
# server.ssl.key-alias=localhost
# server.ssl.key-password=${PASSWORD}
# server.ssl.enabled=true
# spring.security.user.name=Admin
# spring.security.user.password=admin
# 
# server.ssl.protocol=TLS
# # Enabled SSL protocols
# server.ssl.enabled-protocols=TLSv1.2

# keytool -genkeypair -alias ssl_config -keyalg RSA -keysize 4096 \
#  -validity 3650 -dname "CN=localhost" -keypass changeit -keystore keystore.p12 \
#  -storeType PKCS12 -storepass changeit

# Country Name (2 letter code) [AU]:SA
# State or Province Name (full name) [Some-State]:Cape Town
# Locality Name (eg, city) []:Mowbray
# Organization Name (eg, company) [Internet Widgits Pty Ltd]:BBD
# Organizational Unit Name (eg, section) []:JBean     
# Common Name (e.g. server FQDN or YOUR name) []:
# Email Address []:
# passphrase: wandile