# spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
# spring.datasource.username=your_database_username
# spring.datasource.password=your_database_password
# spring.datasource.driver-class-name=org.postgresql.Driver

 # This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

# Github login
# client secret -> f5f005d1b8452b0755e1cea0e6272447a7cb4910
# client id -> 9f2a592f2bc09edb2bbb
# Redirect URI -> http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-id=9f2a592f2bc09edb2bbb
spring.security.oauth2.client.registration.github.client-secret=f5f005d1b8452b0755e1cea0e6272447a7cb4910
spring.security.oauth2.client.registration.github.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user.read, user.write, openid

logging.level.org.springframework.security=TRACE